*{
    margin: 0;
    padding: 0;
} 
body{
    display: grid;
    grid-template-columns: 3fr 9fr;
}
/* left side */
 div.menu{
    position: sticky;
    top:0px;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
 
}
.menu div img{
    width: 50%;
    border-radius: 120px;
    justify-items: center;
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}
.menu div h1{
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.icons{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}


nav ul li{
    list-style-type: none;
    margin-bottom: 20px;
    /* text-align: center; */
    font-size: 25px;

}

/* right side */
.hero{
    /* background-image: linear-gradient( to top right, red, blue); */
    background-image: url(src/images/dp.jpg);
    background-attachment: fixed;
    background-size: cover;
}
div #home{
    /* background-color: aqua; */
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
#home h2{
    font-size: 50px;
    margin-top: 25%;
    margin-bottom: 25%;
}
#about{
    background-color: white;
}
#about p{
    font-size: 50px;
    font-family: sans-serif;
}